{
    "name": "ImprovFX",
    "version": "1.0.0",
    "description": "ImprovFX",
    "main": "main.js",
    "scripts": {
        "start": "electron . --dev",
        "package": "electron-packager . --out=../dist",
        "lint": "echo \"No linting configured\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/halth909/ImprovFX.git"
    },
    "author": {
        "name": "Thomas Hall",
        "email": "thomas.hall.12@gmail.com",
        "url": "https://thomashall.dev"
    },
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/halth909/ImprovFX/issues"
    },
    "homepage": "https://github.com/halth909/ImprovFX#readme",
    "devDependencies": {
        "@electron-forge/cli": "^7.3.0",
        "@electron-forge/maker-deb": "^7.3.0",
        "@electron-forge/maker-rpm": "^7.3.0",
        "@electron-forge/maker-squirrel": "^7.3.0",
        "@electron-forge/maker-zip": "^7.3.0",
        "@electron-forge/plugin-webpack": "^7.3.0",
        "@vercel/webpack-asset-relocator-loader": "^1.7.3",
        "css-loader": "^6.10.0",
        "electron": "29.1.0",
        "node-loader": "^2.0.0",
        "style-loader": "^3.3.4"
    },
    "dependencies": {
        "electron-forge": "^5.2.4",
        "jquery": "^3.7.1",
        "node": "^21.6.2",
        "nvm": "^0.0.4",
        "webpack": "^5.90.3"
    }
}
